* {
	margin: 0;
	padding: 0;
	outline: none;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
    transition: .2s linear;
}

html {
	font-size: 1.2rem;
	font-family: 'Saira Condensed', sans-serif;
	color: #292929;
    overflow-x: hidden;
    scroll-padding-top: 2rem;
}

section {
     padding: 2rem 7%;
}

.darkTheme {
    background: #0c0c0c;
    color: #eee;
}
#dark.switch {
    display: none;
}
#light.switch {
    display: inline-block;
}

.btn {
    font-family: 'Saira Condensed', sans-serif;
    letter-spacing: .1rem;
    padding: 15px 20px;
    background: #C88B6F;
    border: 2px solid transparent;
    font-size: 1rem;
    text-transform: uppercase;
    color: #1b1b1b;
    text-shadow: 0 .2rem .4rem rgba(0, 0, 0, 0.2);
    box-shadow: 0 .3rem .5rem rgba(0, 0, 0, 0.4);
    cursor: pointer;
    transition: all .5s ease;
}

.btn:hover {
   background-color: #BD7253;
   box-shadow: 0 .5rem .7rem 1px rgba(0, 0, 0, 0.5);
}

.section-title {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}

.section-title span {
    color: #7F472F;
}

/* header */
.header {
    background: #000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 7%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 2px 1rem rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}

.navbar a {
    margin: 0 1rem;
    font-size: 1.3rem;
    color: #eee;
}

.navbar a:hover {
    color: #C88B6F;
    border-bottom: .15rem solid #C88B6F;
}

.header .icons {
    color: #C88B6F;
    cursor: pointer;
    font-size: 1.4rem;
}

.header .icons i:hover {
    color: #eee;
}

#menu-btn, #close-btn, #light {
    display: none;
}

.logo {
    color: #C88B6F;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 1.4rem;
}
/* end header section */

/* home */
.home {
    height: 100vh;
    display: flex;
    align-items: center;
    background: url(images/coffee-maker.jpeg) no-repeat;
    background-size: cover;
    background-position: center;
}

.home::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0,0,0);
    background: linear-gradient(270deg, rgba(0,0,0,0.396796218487395) 0%, rgba(0,0,0,1) 67%);
    z-index: 1;
}

.home .content {
    max-width: 50%;
    z-index: 2;
}

.home .content h1 {
    font-size: 4rem;
    text-transform: uppercase;
    color: #fff;
}

.home .content p {
    font-size: 1.6rem;
    font-weight: lighter;
    line-height: 1.8rem;
    padding: 1rem 0;
    color: #eee;
    margin-bottom: 2rem;
}
/* end home section */

/* about */
.about {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.about .container {
    display: flex;
    flex-direction: row;
    height: auto;
}

.about .image {
   flex-basis: 50%;
   position: relative;
}

.about .image img {
    width: 100%;
    height: 100%;
    padding: 1rem;
}

.about .content {
    flex-basis: 50%;
    padding: 2rem;
}

.about .content h3 {
    font-size: 1.9rem;
}

.about .content p {
    padding: 1rem 0;
    line-height: 1.8;
}
/* end about section*/

/* services */
.services {
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.all-services {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: repeat(16, 1fr);
	grid-template-rows: repeat(6, 6rem);
	grid-row-gap: 2.5rem;
    z-index: 1;
}

.service-item {
	width: 100%;
	margin-bottom: 2rem;
}

.service-header {
	display: flex;
	align-items: center;
	margin-bottom: .6rem;
}

.service-header h2 {
	font-size: 1.4rem;
	line-height: 1.5rem;
	font-weight: 400;
	margin-bottom: .2rem;
}

.service-text {
	text-align: justify;
}

.service-item:nth-child(1) {
	grid-column: 3 / 7;
	grid-row: 1 / 3;
}

.service-item:nth-child(2) {
	grid-column: 1 / 5;
	grid-row: 3 / 5;
}

.service-item:nth-child(3) {
	grid-column: 3 / 7;
	grid-row: 5 / -1;
}

.service-item:nth-child(4) {
	grid-column: 11 / 15;
	grid-row: 1 / 3;
}

.service-item:nth-child(5) {
	grid-column: 13 / 17;
	grid-row: 3 / 5;
}

.service-item:nth-child(6) {
	grid-column: 11 / 15;
	grid-row: 5 / -1;
}

.about-img-wrapper {
	grid-column: 6 / 12;
	grid-row: 2 / 5;
	width: 100%;
	align-self: center;
    z-index: -10;
}
.about-img-wrapper img {
	width: 100%;
	object-fit: cover;
	opacity: .9;
}
/* end service section */

/* menu */
.menu {
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.menu .coffee-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 2rem;
}

.menu .box {
    padding: 2rem;
    text-align: center;
    border: 2px solid #C88B6F;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.menu .box:hover {
    transform: scale(1.01);
    box-shadow: 0 5px 10px 1px rgba(0, 0, 0, 0.3);
}

.menu .box img {
    height: 10rem;
    border-radius: 50%;
}

.item-img {
    display: flex;
    justify-content: center;
    align-items: center;
}
.price {
	font-weight: bold;
	margin-top: 10px;
	color: #7F472F;
    font-size: 1.3rem;
}
/* end menu section */

/* reviews */
.reviews {
	min-height: 100vh;
	width: 100%;
}

.review-cards {
	overflow: hidden;
    display: flex;
	justify-content: center;
    align-items: center;
	position: relative;
    margin-top: 5rem;
}

.visible {
	visibility: visible;
	animation: fadeVisibility 0.5s;
}

.hidden{
	visibility: hidden;
	display: none;
}

@keyframes fadeVisibility {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
		transform: opacity linear;
	}
}

.review {
	border: 1px solid #ffffff40;
	width: 80%;
	text-align: left;
	padding: 30px;
	box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.2);
	margin-bottom: 10px;
	position: relative;
}

.user-icon i {
	font-size: 3rem;
	margin-bottom: 10px;
}

.customer-name {
	font-size: 1.4rem;
    font-weight: 500;
}

.star {
	color: #BD7253;
	font-size: 1rem;
	margin-bottom: 2rem;
}

#prevBtn, #nextBtn {
	color: #BD7253;
	font-size: 1.8rem;
	width: 45px;
	height: 45px;
	max-width: 45px;
	max-height: 45px;
	line-height: 45px;
	border-radius: 50%;
	text-align: center;
	transition: all 0.3s ease;
	border: none;
	background-color: transparent;
}

#prevBtn {
	position: absolute;
	top: 10%;
	right: 16%;
    margin-right: 1.5rem;
}

#nextBtn {
	position: absolute;
	top: 10%;
	right: 12%;
}

#prevBtn:hover, #nextBtn:hover {
	background-color: #BD7253;
	color: #fff;
    cursor: pointer;
}
/* end reviews section */

/* contact section */
.contact {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 5rem;
}
.contact .row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: rgba(138, 138, 138, .5);
    width: 100%;
}

.contact .map, .contact .form {
    flex-basis: 50%;
    width: 100%;
    height: 100%;
}
.contact iframe {
    display: block;
    width: 100%;
    border: 0;
}

.contact .row form {
    height: 100%;
    padding: 2rem;
    text-align: center;
}

.contact form h3 {
    text-transform: uppercase;
    font-size: 1.8rem;
}

.contact .inputBox {
    display: flex;
    align-items: center;
    margin: 1rem auto;
    background: #fff;
    border: #ffffff40;
}

.contact .inputBox span {
    color: #BD7253;
    font-size: 1.2rem;
    padding-left: 2rem;
}

.contact .inputBox input {
    width: 100%;
    padding: 1rem;
    font-size: 1rem;
    background: none;
    border: none;
}


/* end contact section */

/* footer */
footer {
    background: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 7%;
}

.links {
    display: flex;
    flex-direction: column;
}

.links a{
    color: #eee;
}

.links a:hover {
    color: #C88B6F;
}

.social-media a{
    font-size: 1.5rem;
    color: #eee;
    margin-right: 1rem;
}

.social-media a:hover {
    color: #BD7253;
}
/* end footer */

/* media queries */
@media only screen and (max-width: 991px) {
    section {
        padding: 2rem;
    }
    .header {
        padding: 1rem 2rem;
    }
    .home .content p {
        font-size: 1.4rem;
    }
    .about .image img {
        padding: 0;
    }
    .about .content {
        padding: 1.5rem;
    }
    .about .content p {
        padding: .5rem 0;
    }
    .all-services {
		display: flex;
		flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-row-gap: 1.5rem;
	}
    .service-header, .service-text {
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .service-item {
        margin-bottom: 1rem;
    }
    .about-img-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .about-img-wrapper img {
        width: 50%;
    }
    .menu .coffee-items {
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    }
    .menu .box {
        padding: 1rem;
    }
    .review {
        width: 90%;
    }
}

@media only screen and (max-width: 768px) {
    .section-title {
        text-align: center;
    }
    #menu-btn {
        display: inline-block;
        margin-left: 1rem;
        color: #eee;
    }
    #close-btn {
        margin-left: 1rem;
        color: #eee;
    }
    #menu-btn:hover, 
    #close-btn:hover {
        color: #C88B6F;
    }
    .navbar {
        position: absolute;
        background: #000;
        height: 100vh;
        width: 100%;
        top: 6vh;
        left: 100%;
        text-align: center;
        z-index: 10;
        transition: .5s ease-in;
    }
    .navbar a {
        display: block;
        margin-top: 2rem;
    }
    .navbar a:hover {
        border-bottom: none;
    }
    .nav-active {
        left: 0%;
    }
    #menu-btn.active {
        display: none;
    }
    #close-btn.change {
        display: inline-block;
    }
    .home .content {
        max-width: 100%;
    }
    .about .container{
        flex-direction: column;
        text-align: center;
    }
    .about .container .image {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .image img {
        width: 80%;
    }
    .contact .row {
        flex-direction: column-reverse;
    }
    .review {
        width: 100%;
    }
    .home .content p {
        font-size: 1.2rem;
    }  
}

@media only screen and (max-width: 450px) {
    section {
        padding: 2rem 1rem;
    }
    .header {
        padding: 1rem 1rem;
    }
    .about .image img {
        border-radius: 50%;
        width: 70%;
    }
    .about .content {
        padding: 1rem 0;
    }
    .all-services {
        grid-row-gap: 1rem;
    }
}